<!DOCTYPE html>
<html ng-app="ngApp">

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		.leftContent {
			width: 200px;
			height: 100%;
			position: fixed;
			background-color: gold;
			z-index: 99;
			top: 0;
			left: 0;
		}
		
		.silde-left {
			animation: moveLeft;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		
		.silde-right {
			animation: moveRight;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		
		@keyframes moveLeft {
			from {}
			to {
				transform: translateX(-200px);
			}
		}
		
		@keyframes moveRight {
			from {
				transform: translateX(-200px);
			}
			to {}
		}
		
		button{
			float: right;
		}
	</style>

	<body ng-controller="indexCtrl">
		<p>{{name}}</p>
		<div class="leftContent" ng-class="{'silde-right':direction=='right','silde-left':direction=='left'}"></div>
		<button ng-click="direction='left'">left</button>
		<button ng-click="direction='right'">right</button>
	</body>
	<script src="angular.js"></script>
	<script>
		var app = angular.module("ngApp", []);
		app.controller("indexCtrl", function($scope) {
			$scope.direction = "left"
		})
	</script>

</html>